{
    "name": "ejercicio-4",
    "version": "1.0.0",
    "description": "Ejercicio 4 - Imprimir texto en colores con chalk",
    "main": "imprime.js",
    "type": "module",
    "scripts": {
        "imprime:azul": "node imprime.js",
        "imprime:rojo": "node imprime.js",
        "imprime:verde": "node imprime.js"
    },
    "dependencies": {
        "chalk": "^5.3.0"
    }
}