{
    "name": "gestor-notas",
    "version": "1.0.0",
    "description": "Gestor de notas con scripts de acceso directo",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node main.js",
        "ver": "node index.js ver",
        "agregar": "node index.js agregar",
        "borrar": "node index.js borrar"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "express": "^5.1.0",
        "readline-sync": "^1.4.10"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
